<html>

<head>
  <script src="../lib/plot.ly/plotly-latest.min.js"></script>
  <script src="../lib/p5/p5.min.js"></script>
  <script src="../lib/p5/p5.sound.min.js"></script>
</head>

<body>

<p>
<ul>
<li>Hovering the map plays a sound with frequency modulated by data</li>
<li>Click on a point to read out coordinates and value</li>
</ul>
</p>
<br>
<div id='plotdiv' style='width:100%; height:100%'></div>


<script>

  // data is a north-south gradient on lat-lon grid over UK
  data = [];
  lat_seq = [49, 60, .5];
  lon_seq = [-8, 3, .5];
  for (lat = lat_seq[0]; lat <= lat_seq[1]; lat+=lat_seq[2]) {
    for (lon = lon_seq[0]; lon <= lon_seq[1]; lon+=lon_seq[2]) {
      val = Math.exp(-0.05*(lat - 55)*(lat-55) - 0.05* (lon+3)*(lon+3));
      data.push({
        lat: [lat],
        lon: [lon],
        value: val,
        text: 'lat: '+lat.toFixed(1)+', lon: '+lon.toFixed(1)+', value: '+val,
        type: 'scattergeo',
        mode: 'markers',
        marker: {size: 32, color: 'rgba('+(val*150)+',0,0,.3)', symbol: 'square'},
        showlegend: false
      });
    }
  }
  
  // map plot with plotly
  var layout = {
    geo: {
      resolution: 50,
      lonaxis: {
        'range': [-8, 3]
      },
      lataxis: {
        'range': [49, 60]
      }
    }
  };
  Plotly.newPlot('plotdiv', data, layout);
  
  // hover interaction: play sound with frequency modulated by value 
  var osc;
  var playing;
  var freq = 240;
  function setup() {
    osc = new p5.Oscillator();
    osc.setType('sine');
    osc.freq(freq);
    osc.amp(0);
    osc.start();
    playing = false;
  }

  document.getElementById('plotdiv')
  // play frequency while hovering
    .on('plotly_hover', function(d) {
      lat = d.points[0].data.lat[0];
      lon = d.points[0].data.lon[0];
      if (!playing) {
        playing = true;
      }
      freq = 240 + d.points[0].data.value * 250;
      osc.amp(0.5, 0.25);
      osc.freq(freq, 0.25);
    })
  // stop playing on unhover
    .on('plotly_unhover', function(d) {
      if (playing) {
        osc.amp(0, 0.25);
        playing = false;
      }
    })
  // play sound on click
    .on('plotly_click', function(d) {
      lat = d.points[0].data.lat[0].toFixed(1);
      lon = d.points[0].data.lon[0].toFixed(1);
      val = d.points[0].data.value;
      osc.amp(0, 0.25);
      playing = false;
    })

</script>

</body>
</html>

